101 ICON "icon.ico"

1 VERSIONINFO
	FILEVERSION 4,0,10,0
	PRODUCTVERSION 4,0,10,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x0L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "04090000"
		BEGIN
			VALUE "CompanyName", "Ufo Development Limited"
			VALUE "FileDescription", "Ufo Wallet Testnet"
			VALUE "FileVersion", "4.0.10"
			VALUE "InternalName", "Ufo Wallet Testnet.exe"
			VALUE "LegalCopyright", "https://ufo.mw (C) 2018"
			VALUE "OriginalFilename", "Ufo Wallet Testnet.exe"
			VALUE "ProductName", "Ufo"
			VALUE "ProductVersion", "4.0.10"
		END
	END
    BLOCK "VarFileInfo"
    BEGIN
       VALUE "Translation", 0x409, 1252
    END
END
